<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_missions"
        android:icon="@drawable/ic_play_arrow_white_24px"
        android:title="@string/title_missions" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_map_white_24px"
        android:title="@string/title_maps" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_white_24px"
        android:title="@string/title_profile" />

</menu>
